# commentarius

./: pom.xml
src/main/java/ru/megaplan/jira/plugin/commentarius/action/admin/: AddTemplateAction.java  ConfigureGradesAction.java  ConfigureProjectsAction.java  ConfigureTemplatesAction.java  ConfigureUserTemplatesAction.java  DeleteTemplateAction.java
src/main/java/ru/megaplan/jira/plugin/commentarius/ao/: CommentariusConfigService.java  MPSGradeService.java  ShabloniusConfigService.java
src/main/java/ru/megaplan/jira/plugin/commentarius/ao/bean/: CommentariusProject.java  MPSGrade.java  MPSTemplateMessage.java  MPSUserTMessage.java
src/main/java/ru/megaplan/jira/plugin/commentarius/ao/bean/mock/: IGradeMock.java  IMPSTemplateMessageMock.java  IMPSTemplateUserMessage.java
src/main/java/ru/megaplan/jira/plugin/commentarius/ao/impl/: CommentariusConfigServiceImpl.java  MPSGradeServiceImpl.java  ShabloniusConfigServiceImpl.java
src/main/java/ru/megaplan/jira/plugin/commentarius/customfield/: UserPropertyCFType.java
src/main/java/ru/megaplan/jira/plugin/commentarius/rest/: MPSTemplateMessageResource.java  MPSUserPropertyResource.java  PropertyUpdateBean.java  TemplateMessage.java  UserProperty.java  UserPropertyResource.java  UserTemplateMessage.java  UserTemplateUpdateBean.java
src/main/java/ru/megaplan/jira/plugin/webfragment/condition/: CommentariusProjectsCondition.java
src/main/java/ru/megaplan/jira/plugin/webfragment/webpanel/: CommentariusMPSWebpanel.java  ShabloniusMPSWebpanel.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/includes/js/: commentarius.js  validate.js
src/main/resources/includes/velocity/: addTemplate.vm  commentarius.vm  configureGrades.vm  configureProjects.vm  configureTemplates.vm  configureUserTemplates.vm
src/test/java/it/ru/megaplan/jira/plugin/commentarius/: CommentariusTest.java
src/test/java/ru/megaplan/jira/plugin/commentarius/rest/: UserPropertyResourceTest.java
src/test/resources/jira-app/WEB-INF/classes/: log4j.properties  velocity.properties
src/test/xml/: activeobjects.xml  entities.xml
